<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.aggreycliford.barapp.Activities.SplashScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logo_layout">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/routepro"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView-->
            <!--android:id="@+id/txtwelcome"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/welcome"-->
            <!--android:textSize="@dimen/margin_20"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_32"
            android:layout_marginLeft="@dimen/margin_32"
            android:layout_centerInParent="true"
            >

            <EditText
                android:id="@+id/passcode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:hint="@string/passcode_hint"
                android:background="@drawable/edit_text_style"
                />
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/login_hint"
                android:textColor="@color/white"
                android:background="@color/btn_color"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
